@tailwind base;
@tailwind components;
@tailwind utilities;
/* bovenste gedeelde van pagina t/m user */
.dick{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #454545;
  border: 4px solid lightgrey;
  padding: 100px;
  gap:20px;
  margin: 20px;
  padding-top: 1px;
}

.dick>div{
  text-align: center;
  padding: 20px auto;
  font-size: 18px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  border: 3px solid lightgrey;
  border-style:groove;
  margin-left: 150px;
  top: 90px;
  position: relative;
  background-color: black;
  font-family: italic;
}

.dick .avatar{
  border: 3px solid lightgrey;
  position: absolute;
  margin-left: -50px;
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: -80px;
}
.user {
  font-size: 30px;
  margin-top: 21px;
  margin-left: 20px;
}

body {
  background-color: black;
}

h1 {
  position: absolute;
  font-size: xx-large;
}

h2 {
  position: absolute;
  margin-top: -20px;
  margin-left: 55px;
  font-size: x-large;
}



.review {
  position: absolute;
  margin-top: -150px;
  margin-left: 1250px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #454545;
  padding: 80px;
  gap:20px;
  width: 100vw;
}

.container>div {
  text-align: center;
  padding: 20px auto;
  font-size: 18px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  border: 3px solid lightgrey;
  max-width: 300px;
}
.container .info {
  text-align: center;
  padding: 20px auto;
  font-size: 18px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  border: 3px solid pink;
  width: 9900px;
}
.games {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 80px;
  gap:20px;
}

.games>div {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  border: 3px solid lightgrey;
  width: 300px;
  border-style:groove;
  background-color: #454545;
}

.games .avatar{
  border: 3px solid lightgrey;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: -10px;
}

.euro {
  position: absolute;
  margin-top: 10px;
  margin-left: 170px;
}
.gamettext {
position: absolute;
margin-left: 20px;

}
.boxes {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #454545;
  padding: 80px;
  gap:20px;
}
.boxes>div {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  border: 3px solid lightgrey;
  width: 300px;
}
.boxing {
  text-align: center;
  padding: 10px;
  font-size: 18px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  border: 3px solid lightgrey;
  width: 300px;
}